apiVersion: apps/v1 
kind: Deployment 
metadata:
  name: clarusshop-v1
spec:
  replicas: 4 
  selector:  
    matchLabels:
      app: clarusshop
      version: v1
  template: 
    metadata:
      labels:
        app: clarusshop
        version: v1
    spec:
      containers:
      - name: clarusshop
        image: clarusway/clarusshop:v1
        ports:
        - containerPort: 80