AWSTemplateFormatVersion: 2010-09-09

Description: |
  Build RDS database and maybe EC2 instance for MySQL application
  
Parameters:

  DBUsername:
    Description: DB Username
    Type: AWS::SSM::Parameter::Value<String>
    Default: '/clarusway/user'

  DBPassword:
    Description: DB Password
    Type: AWS::SSM::Parameter::Value<String>
    Default: '/clarusway/password'

Resources:

  MyDatabase:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: application-rds
      DBName: clarusway
      Engine: mysql
      EngineVersion: "8.0.33"
      MultiAZ: false
      Port: "3306"
      MasterUsername: !Ref DBUsername
      MasterUserPassword: !Ref DBPassword
      DBInstanceClass: db.t2.micro
      AllocatedStorage: "20"
      MaxAllocatedStorage: 20
      StorageType: gp2
      PubliclyAccessible: true
      VPCSecurityGroups: 
        - !GetAtt DBSecurityGroup.GroupId
      DeletionProtection: false
      AutoMinorVersionUpgrade: false
      BackupRetentionPeriod: 0

  DBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow MySQL Traffic
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 3306
        ToPort: 3306
        CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: MySQLSecGroup

  
#Outputs: